spring.application.name=SpringBootEmailTutorial

server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitwarangal219@gmail.com
spring.mail.password=jcryncjurqjldmsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
